

.logoname1{
    font-family: pristina;
    font-style: italic;
    font-weight: 900;
    font-size: 50px;
    color: brown;
}
.logoname2{
    font-family: algerian;
    font-weight: 900;
    font-size: 25px;
    color: green;
}
.logoname3{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
}




.nav-item{
    font-family: algerian;
    font-weight: bolder;
}
.nav-link {
    background: linear-gradient(to right, #ff00ff 0%, #66ffff 100%);
    border-radius: 25px;
    font-family: algerian;
    font-style: italic ;
    font-weight: bolder;
    color: rgb(200, 14, 14);
    transform: rotate(-15deg);
}

.map{
    margin-right: 25px;
    float: right;
  

}

.banner-btn{
    margin: 80px auto 0;
}
.banner-btn a{
    background: linear-gradient(to right, #ff00ff 0%, #66ffff 100%);
    width: 250px;
    text-decoration: none;
    display: inline-block;
    margin: -4px 50px;
    padding: 25px 17px;
    color:black;
    font-family: algerian;
    font-weight: bolder;
    border: 4px solid red;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    transform: rotate(20deg);
    transform: matrix(1, -0.3, 0, 1, 0, 0);
   

}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: #000;
}
.services{
    background: linear-gradient(to right, #ff00ff 0%, #66ffff 100%);
    
    border-radius: 10px;
    font-family: algerian;
    font-style: italic ;
    font-weight: bolder;
    text-align: center;
}
.aboutus{
    font-family: algerian;
    
    text-align: center;
    color: white;

}
.home-slider{
    padding-top: 60px;
}
.contactus{ 
    font-family: algerian;
    text-align: center;

}
.contact-box {
    width: 500px;
}

.col-xl-3{
    transform: rotate(3deg);

}

.about-section{
    padding-top: 100px;
}
.service-section{
    padding-top: 60px;

}
.contact-section{
    padding-top: 100px;

}

/* @media(min-width :576px){
    .contact-box {
        width: 300px;
    }

} */



/* @media(max-width :768px){
    .contact-box {
        width: 250px;
    }

} */

@media(max-width :912px){
    .contact-box {
        width: 250px;
    }

}
@media(max-width :768px){
    .para {
        margin-top: 600px;
    }

}


@media(max-width :992px){
    .para {
        margin-top: 600px;
    }

}
/* @media(max-width :576px){
    .col-12 {
        margin-left: 60px ;
        
    }

} */
@media(max-width :576px){
    .map {
        
        float: right;
        
    }

}


@media(max-width :576px){
    .logoname1{
        float: left;
       
        
        
    }

}


@media(max-width :576px){
    .logoname2{
        padding-left: 20px;
       
        
        
    }

}


@media(max-width :576px){
    .logoname3{
        float: left;
       
        
        
    }

}

@media(max-width :576px){
    .home-slider{
        margin-top: 60px;
        margin-left: 10px;
       
        
        
    }

}


@media(max-width :576px){
    .service-section{
        
        margin-left: 20px;
       
        
        
    }

}











/* @media(max-width :576px){
    .nav-link {
        
        width: 10px;
        font-size: 1px;
        text-align: center;
        
        

    }

}
 */


/* 

@media(max-width :768px){
    .nav-link {
        
        width: 100px;
        font-size: 1px;
        text-align: center;
        
        

    }

} */



/* @media(max-width :868px){
    .nav-item {
        width: 10px;
        font-size: 5px;
        text-align: center;
        
        

    }

} */
/* @media(max-width :868px){
    .navbar {
        width: 10px;
        font-size: 5px;
        text-align: center;
        
        

    }

} */



